src/main/resources/person.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="client">
        <xs:complexType>
            <xs:all>
                <xs:element name="id" type="xs:long" minOccurs="0"/>
                <xs:element name="firstname" type="xs:string"/>
                <xs:element name="lastname" type="xs:string"/>
                <xs:element name="patronym" type="xs:string" minOccurs="0"/>
                <xs:element name="birthDate" type="xs:date" minOccurs="0"/>
                <xs:element name="passportSeries" type="xs:string" minOccurs="0"/>
                <xs:element name="passportNumber" type="xs:string" minOccurs="0"/>
                <xs:element name="currentCities" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="city" minOccurs="0" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="id" type="xs:long" minOccurs="0"/>
                                        <xs:element name="name" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="address" type="xs:string" minOccurs="0"/>
                <xs:element name="phoneNumber" type="xs:string" minOccurs="0"/>
                <xs:element name="email" type="xs:string"/>
                <xs:element name="employed" type="xs:boolean" minOccurs="0"/>
                <xs:element name="position" type="xs:string" minOccurs="0"/>
                <xs:element name="registrationCities" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="city" minOccurs="0" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="id" type="xs:long" minOccurs="0"/>
                                        <xs:element name="name" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="citizenship" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="country" minOccurs="0" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="id" type="xs:long" minOccurs="0"/>
                                        <xs:element name="name" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>